# springboot-learning

./: .gitignore  README.md  pom.xml
modules/springboot-configuration/: .gitignore  pom.xml
modules/springboot-configuration/src/main/java/com/yue/springboot/configuration/: ConfigurationApplication.java
modules/springboot-configuration/src/main/java/com/yue/springboot/configuration/demo/: Config.java  Person.java  RandomValue.java
modules/springboot-configuration/src/main/resources/: application-dev.properties  application.yml
modules/springboot-configuration/src/test/java/com/yue/springboot/configuration/: ConfigurationApplicationTest.java
modules/springboot-configuration/src/test/java/com/yue/springboot/configuration/demo/: ConfigTest.java  PersonTest.java  RandomValueTest.java
modules/springboot-datasource/: .gitignore  pom.xml
modules/springboot-datasource/src/main/java/com/yue/springboot/datasource/: DataSourceApplication.java
modules/springboot-datasource/src/main/resources/: application.yml  logback.xml
modules/springboot-datasource/src/main/resources/db/h2/migration/: V1_0_0_2__init.sql
modules/springboot-datasource/src/test/java/com/yue/springboot/datasource/: DataSourceApplicationTest.java
modules/springboot-jdbc/: pom.xml
modules/springboot-jdbc/src/main/java/com/yue/springboot/jdbc/: JdbcApplication.java
modules/springboot-jdbc/src/main/java/com/yue/springboot/jdbc/demo/controller/: UserController.java
modules/springboot-jdbc/src/main/java/com/yue/springboot/jdbc/demo/domain/: User.java
modules/springboot-jdbc/src/main/java/com/yue/springboot/jdbc/demo/service/: UserService.java
modules/springboot-jdbc/src/main/resources/: application.yml  log4jdbc.log4j2.properties
modules/springboot-jdbc/src/main/resources/db/mysql/migration/: V1_0_0_1__init.sql
modules/springboot-jdbc/src/test/java/com/yue/springboot/jdbc/: JdbcApplicationTest.java
modules/springboot-jdbc/src/test/java/com/yue/springboot/jdbc/demo/service/: UserServiceTest.java
modules/springboot-jpa/: pom.xml
modules/springboot-jpa/src/main/java/com/yue/springboot/jpa/: JpaApplication.java
modules/springboot-jpa/src/main/java/com/yue/springboot/jpa/demo/controller/: UserController.java
modules/springboot-jpa/src/main/java/com/yue/springboot/jpa/demo/domain/: User.java  UserPageRepository.java  UserRepository.java
modules/springboot-jpa/src/main/java/com/yue/springboot/jpa/demo/service/: UserService.java
modules/springboot-jpa/src/main/resources/: application.yml
modules/springboot-jpa/src/main/resources/db/h2/migration/: V1_0_0_1__init.sql
modules/springboot-jpa/src/main/resources/db/mysql/migration/: V1_0_0_1__init.sql
modules/springboot-jpa/src/test/java/com/yue/springboot/jpa/: JpaApplicationTest.java
modules/springboot-multi-datasource/: pom.xml
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/: MultiDataSourceApplication.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/config/: DataSourceConfig.java  JDBCDataSourceConfig.java  PrimaryJPADataSourceConfig.java  SecondaryJPADataSourceConfig.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/controller/: UserController.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/domain/: User.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/domain/primary/: PrimaryUserPageRepository.java  PrimaryUserRepository.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/domain/secondary/: SecondaryUserPageRepository.java  SecondaryUserRepository.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/service/: UserService.java
modules/springboot-multi-datasource/src/main/java/com/yue/springboot/multi/datasource/demo/service/impl/: UserServiceImpl.java
modules/springboot-multi-datasource/src/main/resources/: application.yml  logback.xml
modules/springboot-multi-datasource/src/main/resources/db/h2/migration/: V1_0_0_1__init.sql
modules/springboot-multi-datasource/src/test/java/com/yue/springboot/multi/datasource/: MultiDataSourceApplicationTest.java
modules/springboot-multi-datasource/src/test/java/com/yue/springboot/multi/datasource/demo/service/: UserServiceTest.java
modules/springboot-quickstart/: pom.xml
modules/springboot-quickstart/src/main/java/com/yue/springboot/quickstart/: QuickstartApplication.java
modules/springboot-quickstart/src/main/java/com/yue/springboot/quickstart/hello/: HelloController.java
modules/springboot-quickstart/src/main/resources/: application.yml
modules/springboot-quickstart/src/test/java/com/yue/springboot/quickstart/: QuickstartApplicationTest.java
modules/springboot-quickstart/src/test/java/com/yue/springboot/quickstart/hello/: HelloControllerTest.java
modules/springboot-web/: pom.xml
modules/springboot-web-freemarker/: pom.xml
modules/springboot-web-freemarker/src/main/java/com/yue/springboot/web/freemarker/: FreeMarkerApplication.java
modules/springboot-web-freemarker/src/main/resources/: application.yml
modules/springboot-web-freemarker/src/test/java/com/yue/springboot/web/freemarker/: FreeMarkerApplicationTest.java
modules/springboot-web/src/main/java/com/yue/springboot/web/: WebApplication.java
modules/springboot-web/src/main/java/com/yue/springboot/web/config/: HttpMessageConverterConfiguration.java
modules/springboot-web/src/main/java/com/yue/springboot/web/demo/controller/: UserController.java  UserDTO.java
modules/springboot-web/src/main/java/com/yue/springboot/web/demo/domain/: User.java
modules/springboot-web/src/main/java/com/yue/springboot/web/serialize/: CustomDateSerializer.java  CustomJsonDateSerializer.java
modules/springboot-web/src/main/resources/: application.yml
modules/springboot-web/src/test/java/com/yue/springboot/web/: WebApplicationTest.java
(+5 files in other folders)
