<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<!-- 项目主体配置文件 -->
    <groupId>com.yue.learn.springboot</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<name>springboot-learning</name>
    <description>Global parent pom.xml to be used by springboot-learning modules</description>
    <packaging>pom</packaging>

    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>

	<inceptionYear>${copyright.year}</inceptionYear>
    <url>http://${server.website}/projects/springboot-learning</url>

	<modules>
		<module>modules/springboot-quickstart</module>
		<module>modules/springboot-configuration</module>
		<module>modules/springboot-web</module>
		<module>modules/springboot-web-freemarker</module>
		<module>modules/springboot-datasource</module>
		<module>modules/springboot-jdbc</module>
		<module>modules/springboot-jpa</module>
	</modules>

	<!--组件的父模块配置，在这里总体配置公共外部版本依赖，以便于将来的移植与维护 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.44</fastjson.version>
	</properties>

	<!-- 项目依赖定义 -->
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>