<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.yue.learn.springboot</groupId>
	    <artifactId>springboot-learning</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>springboot-configuration</artifactId>

    <name>springboot-configuration</name>
    <description>springboot属性配置文件</description>
    
    <properties>
    	<start-class>com.yue.springboot.configuration.ConfigurationApplication</start-class>
    </properties>
    
    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-test</artifactId>
    	</dependency>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>